REACT_APP_FIREBASE_API_KEY=AIzaSyD3xp0DwQWt47l1qoPEnNuYSA9s_g1bTBs
REACT_APP_MESSAGING_SENDER_ID=837835217815
REACT_APP_APP_ID=1:837835217815:web:3ada183fecae9dc22802d2
REACT_APP_MEASUREMENT_ID=G-D4HD789HLP